\begin{thebibliography}{1}

\bibitem{bottino2002volumetric}
C{\'a}ssio~MC Bottino, Cl{\'a}udio~C Castro, Regina~LE Gomes, Carlos~A
  Buchpiguel, Renato~L Marchetti, and M{\'a}rio R~Louz{\~a} Neto.
\newblock Volumetric mri measurements can differentiate alzheimer's disease,
  mild cognitive impairment, and normal aging.
\newblock {\em International Psychogeriatrics}, 14(1):59--72, 2002.

\bibitem{cuingnet2011automatic}
R{\'e}mi Cuingnet, Emilie Gerardin, J{\'e}r{\^o}me Tessieras, Guillaume Auzias,
  St{\'e}phane Leh{\'e}ricy, Marie-Odile Habert, Marie Chupin, Habib Benali,
  Olivier Colliot, Alzheimer's Disease~Neuroimaging Initiative, et~al.
\newblock Automatic classification of patients with alzheimer's disease from
  structural mri: a comparison of ten methods using the adni database.
\newblock {\em neuroimage}, 56(2):766--781, 2011.

\bibitem{glodzik2012alzheimer}
Lidia Glodzik, Lisa Mosconi, Wai Tsui, Susan de~Santi, Raymond Zinkowski,
  Elizabeth Pirraglia, Kenneth~E Rich, Pauline McHugh, Yi~Li, Schantel
  Williams, et~al.
\newblock Alzheimer's disease markers, hypertension, and gray matter damage in
  normal elderly.
\newblock {\em Neurobiology of aging}, 33(7):1215--1227, 2012.

\end{thebibliography}
