\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{glodzik2012alzheimer}
\citation{bottino2002volumetric}
\citation{cuingnet2011automatic}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}OASIS Dataset Exploration}{2}{section.2}}
\newlabel{sec:oasis}{{2}{2}{OASIS Dataset Exploration}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces individual T1-weighted magnetization prepared rapid gradient-echo (MP-RAGE) images of one random subject\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1234}{{1}{2}{individual T1-weighted magnetization prepared rapid gradient-echo (MP-RAGE) images of one random subject\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged motion-corrected image of a random subject acquired from images in Figure \ref  {fig:1234}\relax }}{3}{figure.caption.2}}
\newlabel{fig:avg}{{2}{3}{Averaged motion-corrected image of a random subject acquired from images in Figure \ref {fig:1234}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{3}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessed image of the subject shown in Figure \ref  {fig:avg} in sagittal, transverse, and coronal views (left to right)\relax }}{3}{figure.caption.3}}
\newlabel{fig:pre}{{3}{3}{Preprocessed image of the subject shown in Figure \ref {fig:avg} in sagittal, transverse, and coronal views (left to right)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OASIS Dataset\relax }}{3}{table.caption.4}}
\newlabel{tab:dataset}{{1}{3}{OASIS Dataset\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset balance\relax }}{4}{figure.caption.5}}
\newlabel{fig:dataset-balance}{{4}{4}{Dataset balance\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of AD with age\relax }}{4}{figure.caption.6}}
\newlabel{fig:AD-distribution-age}{{5}{4}{Distribution of AD with age\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brain mask shrinkage in AD patients and contorlled subjects\relax }}{4}{figure.caption.7}}
\newlabel{fig:AD-MaskVol}{{6}{4}{Brain mask shrinkage in AD patients and contorlled subjects\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces eTIV shrinkage in AD patients and contorlled subjects\relax }}{4}{figure.caption.8}}
\newlabel{fig:AD-eTIV}{{7}{4}{eTIV shrinkage in AD patients and contorlled subjects\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AD relation with cerebral white matter volume and age\relax }}{5}{figure.caption.9}}
\newlabel{fig:AD-WhiteMatter}{{8}{5}{AD relation with cerebral white matter volume and age\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AD relation with cortex volume and age\relax }}{5}{figure.caption.10}}
\newlabel{fig:AD-CortexVol}{{9}{5}{AD relation with cortex volume and age\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and Techniques}{5}{section.5}}
\newlabel{sec:Alg}{{5}{5}{Algorithms and Techniques}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cerebral white matter volume vs. cortex volume in AD patients and controlled subjects\relax }}{5}{figure.caption.11}}
\newlabel{fig:AD-Age-CortexVol-WhiteMatter}{{10}{5}{Cerebral white matter volume vs. cortex volume in AD patients and controlled subjects\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSF vs. age in AD patients and controlled subjects\relax }}{5}{figure.caption.12}}
\newlabel{fig:AD-Age-CSF.pdf}{{11}{5}{CSF vs. age in AD patients and controlled subjects\relax }{figure.caption.12}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{6}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expriments and Results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyperparameters tuning}{6}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ANOVA test}{7}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression performance\relax }}{8}{table.caption.13}}
\newlabel{tab:logit}{{2}{8}{Logistic regression performance\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random forests performance\relax }}{8}{table.caption.14}}
\newlabel{tab:rf}{{3}{8}{Random forests performance\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Support Vector Machine performance\relax }}{8}{table.caption.15}}
\newlabel{tab:svm}{{4}{8}{Support Vector Machine performance\relax }{table.caption.15}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bottino2002volumetric}{1}
\bibcite{cuingnet2011automatic}{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviation on different criterions\relax }}{9}{table.caption.16}}
\newlabel{tab:std}{{5}{9}{Standard deviation on different criterions\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA test on different criterions\relax }}{9}{table.caption.17}}
\newlabel{tab:anova}{{6}{9}{ANOVA test on different criterions\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}T-Test}{9}{subsection.7.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\bibcite{glodzik2012alzheimer}{3}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Welch t-test\relax }}{10}{table.caption.18}}
\newlabel{tab:welch}{{7}{10}{Welch t-test\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standard t-test\relax }}{10}{table.caption.19}}
\newlabel{tab:standard}{{8}{10}{Standard t-test\relax }{table.caption.19}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
